# ShopTamDV

./: README.md
shop/: build.gradle  pom.xml
shop/src/main/java/com/example/shop/: DataSeeder.java  ShopApplication.java
shop/src/main/java/com/tamdvshop/: ShopApplication.java
shop/src/main/java/com/tamdvshop/addresses/: Address.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressRequest.java  AddressResponse.java  AddressService.java
shop/src/main/java/com/tamdvshop/admin/: AdminController.java  AdminService.java  AdminStats.java
shop/src/main/java/com/tamdvshop/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  PasswordConfig.java  RegisterRequest.java  Role.java  TokenResponse.java  User.java  UserRepository.java
shop/src/main/java/com/tamdvshop/cart/: CartController.java  CartItem.java  CartRepository.java  CartRequest.java  CartService.java
shop/src/main/java/com/tamdvshop/categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
shop/src/main/java/com/tamdvshop/common/: CurrentUserService.java
shop/src/main/java/com/tamdvshop/config/: SecurityConfig.java  SwaggerOpenApiConfig.java
shop/src/main/java/com/tamdvshop/orders/: CheckoutItemRequest.java  CheckoutRequest.java  CheckoutResponse.java  Order.java  OrderController.java  (+13 more)
shop/src/main/resources/: application.yml  data.sql  schema.sql
shop/src/main/resources/db/migration/: V1__init.sql  V2__add_stock.sql  V3__add_order_status.sql  V4__ecommerce_expansion.sql
(+175 files in other folders)
